===================================BANKING SECTOR================================
SBI-(large)-->(1220)-->buy at dips and strong buy zone 1050 to 1150
ICICI(large)-->(1390)-->buy at dips and strong buy zone 1330 to 1360
bankbaroda(large)-->(309)  -->buy at dips and strong buy zone 280 to 300
canarabank(large)-->(154) -->strong buy zone 120 to 130
india bank(midcap) -->(980) -->strong buy at 900 to 920
south bank(small)-->(41) -->strong buy at 32 to 37
union bank (large) -->(196) -->strong buy at 180 to 190
axis bank (large) -->(1380) -->strong buy at 1250 to 1300
shriramfin (large)-->(1060)-->strong buy at 700 to 800
jiofin(large) -->(257)-->strong buy at 200 to 210 -->pe 101 (high expensive)


===================================AUTO SECTOR=================================================
Large caps: 
----------
Heavy vehicles:
==============
TAta motors -->(480) buy at 350 to 400 and history not proper

AShokleyland -->(210) -->buy at 170 to 200 and buy on dips and 40% pledge invest less amount

4-wheelers:
==========

M&M--->(3400) -->30% now and 50 % add on dips and 20% strong correction at 3000 to 3350

Suzuki -->(1560)--> buy at 14200 to 14400


2&3 wheelers:
=============
Eicher motors -->(8026)-->buy on dips and strong buy at 7200 to 7500
TVS motors -->(3850)-->but at 3300 to 3600
Bajaj auto -->(9860)--> buy at 9300 to 9500
Heromotor --->(5450)-->buy at 4000 to 4500 

MID and Small caps:
------------------
Heavy vehicles:
==============

Forcemotors -->(24356)  -> buy at 18000 to 20000 -->multi bagger

SML Mahindra -->(4790)  ->buy at 3700 to 4000 and 300% returns in 1 year -->multibagger

4-wheelers:
==========

olectra -->(997)-->bearish trend -->strong support at 900 to 950 and price move above 1100 try to buy and 123% CAGR from last 5 years


2-wheelers:
============
ola electric -->(26.5)->buy at 18 to 20 -bearish trend now


===================================DEFENCE STOCKS:===============================================

Large Caps:
-----------
1.BEL -->(441)->30% now & add on dips at support 400 t0 410 and major support is 380 & long term 1 to 3 years safe & stop loss 350

2.HAL -->(4170)->50% now and 30% at 4000 and 20% at 3800 and stop loss 3600//-->It's already corrected & best valuation & change to rally 


MID Caps:
--------

3.BDL -->(1310)-> high volatile and PE is expensive and correct from 2000 rs but sale growth is week and put 10% at 1000 rs


Small Caps:
----------
4.GRSE -->(2477) ->buy zone(2200-2300) and sell zone(2800-3200) and for short term 1 year below and foucs mainly on support and resistance
5.data pattern-->(2980) -> buy zone(2100-2300) and sell zone (3100-3300) and wait for some time


======================================================STOCK BROKERS============================================

Large cap:
----------
BSE -->(2730)--> buy at dip 50% and 30% at 2400 to 2500 and 20% at strong correction at 2200-2300

Midcap:
------
MCX -->(2394) -->buy at 2390 with 25% and 2100 to 2200 strong support with 15% and 2000 to 2100 at 10% major support --> 200DMA zone

Small cap:
---------
IEX -->(125) wait for strong correction at 70 to 100  ->bearish trend now


================================================